/* HEADER */
header{
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 1rem;
  /* margin-bottom: 2rem; */
}

header div {
  display: flex;
}


#mainlogo {
  max-width: 90px;
  height: 30px;
}

.logo-wrapper {
  flex-basis: 20%;
}

.pages > ul {
  display: flex;
  flex-basis: 80%;
  justify-content: space-around;
  align-items: center;
}

.pages {
  flex-basis: 70%;
}

.primaryButton{
      display: flex;
    align-items: anchor-center;
    justify-content: center;
}

.bag {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

footer > div {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.description {
    font-size: 14px;
    font-weight: 300;
    color:#777777 ;
    margin-bottom: 1.5rem;
}

.footerOptions > ul {
    list-style-type: none;
}

.footerOptions > ul > li > a {
  font-size: 14px;
  color:#777777 ;
}

footer > div > div {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 20%;
}

ul {
 
    padding: 0;
}

a {
    text-decoration: none;

}
 .footerOptions {
    line-height: 2rem;
 }

 footer > div > div >div:first-child > img {
    width: 105px;
    height: 25px;
    margin-bottom: 1.5rem;

 }

 .footerOptions > h3 {
    margin-bottom: 1rem;
    font-size: 16px;
 }

 footer {
      padding-bottom: 1rem;
      font: normal 300 1.0rem / 1.8 Poppins, sans-serif;
      background-color: #000;
      padding-top: 43px;

 }

 footer > div:last-child {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    color: #777777;
 }

 footer > div:first-child {

    padding-bottom: 3rem;
    border-bottom: 1px solid var(--secondary-color);
 }

 .icon-wrap {
  color: aliceblue;
  display: flex;
  justify-content: flex-start;
  column-gap: 1rem;
  margin-top: 2rem;
 }

 /* BANNER */

 .rating ul{
  display: flex;
  justify-content: center;
  background: aliceblue;
  border-radius: 26px;
  max-width: fit-content;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 10px;
 }

 .star {
  color: rgb(229, 173, 32);
 }

 .rating {
  display: flex;
  justify-self: center;
 }

 #homeBanner {
  background-image: url('/home/kinsleybanner.jpg');
  padding-bottom: 3rem;
 }

 .Slider {
  display: flex;
  justify-content: space-around;
  background-color: aliceblue;
  color: #777777;
  border-radius: 45px;
  margin-bottom: 1rem;
  align-items: center;
  /* border: 1rem solid rgba(238, 238, 238, 0.893); */
 }

 .searchIcon button {
  color: #fff;
  border-radius: 50%;
  background-color: blue;
  padding: .7rem;
  margin: .5rem;
  width: 85%;
  height: 100%;
  border: none;
 }
 .Scroll {
  text-align: center;
  padding-bottom: 3rem;
  padding-top: 2rem;
 }

 .welcomeQuote {
  text-align: center;
  font-size: 50px;
 }

 .welcomeQuote  p {
  font-size: 20px;
  margin-bottom: 2rem;
 }

 .welcomeQuote h1 {
  margin-bottom: 2rem;
 }

 .Features {
  display: flex;
  justify-content: space-evenly;
  background-color: aliceblue;
  color: #000;
  border-radius: 30px;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;

 }

 .Features img {
  max-width: 40px;
 }

 .Features div {
  /* background-color: var(--info); */
 }


 /* ABOUT CARD */
 .aboutCard img {
  max-width: 500px;
 }

 .aboutCard div:first-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1rem;

 }

 .aboutCard div:last-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
 }

 .experience {
  flex-direction: column;
 }

 .adventure {
  flex-direction: column;
 }